# Absolute base URL of Next.js app
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Absolute base URL of API server
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_WS_URL=ws://localhost:8000

